<?php

return [

    'todo'                      => 'Todo',
    'todo_add'                  => 'Todoを新規登録する',
    'todo_edit'                 => ' Todoを編集する',
    'todo_list'                 => 'Todoリスト',
    'todo_step'                 => ' 獲得条件',
    'todo_is_notime'            => '無期限',
    'todo_is_age'               => '20歳以上',
    'sns_facebook'              => 'Facebook投稿',
    'sns_twitter'               => 'Twitter投稿',
    'sns_instagram'             => 'Instagram投稿',


    'qrcode_list'               => 'QRコード一覧',
    'qrcode'                    => 'QRコード',
    'qrcode_add'                => 'QRコードを⽣成する',
    'qrcode_edit'               => 'QRコードを更新する',
    'qrcode_value'              => 'QRコードの値',
    'qrcode_select'             => '削除',
    'qrcode_outside'            => '選択',

    'title'                     => 'タイトル',
    'image'                     => 'イメージ',
    'start_date'                => '開始日',
    'end_date'                  => '終了日',
    'price'                     => '価格',
    'description'               => '本文',
    'images_require'            => '必要な画像枚数',
    'url'                       => 'ToDoのイメージ',
    'alert_update'              => 'データが更新されました。',
    'alert_delete'              => 'データが削除されました。',
    'alert_add'                 => 'データが登録されました。',
    'alert_upload_status'       => 'アップロードしたメディアが存在しません。',
    'button_update'             => '更新',
    'button_add'                => '挿入',
    'sample_images'             => '欲しい写真のイメージ',
    'view_sample_images'        => '欲しい写真のイメージを表示する',
    'view_images'               => 'イメージを表示する',
    'priority'                  => '優先順位',
    'button_close'              => '閉める',

    'photo_list'                => '登録されたメディア',
    'media_status'              => 'メディアの状況',
    'media_note'                => 'メディアの備考',
    'media_detail'              => 'メディアの明細',
    'media_edit'                => 'メディア更新',
    'media_new'                 => '検閲中',
    'media_verified'            => '承認',
    'media_rejected'            => '⾮承認',

    //--- Company ---
    'company_list'              => '会社一覧',
    'company'                   => '会社',
    'company_name'              => '会社名',
    'company_add'               => '会社情報を登録すろ',
    'company_edit'              => '会社情報を更新する',

    'qa'                        => 'よくある質問',
    'qa_list'                   => 'よくある質問一覧',
    'qa_add'                    => '質問を作成する',
    'qa_edit'                   => '質問を修正する',
    'qa_question'               => '質問',
    'qa_answer'                 => '回答',

    'member'                    => '会員',
    'member_list'               => '会員一覧',
    'member_phone'              => '電話番号',
    'member_created_at'         => '作成日時',
    'member_point'              => 'ポイント',
    'member_status'             => '活性状態',
    'member_active'             => 'ユーザーがアクティブに設定する',
    'member_deactive'           => 'ユーザーが非アクティブに設定する',

    'setting'                   => '設定',

    'gift'                      => 'ギフト',
    'gift_type'                 => 'ギフトの種類',
    'gift_point'                => 'ポイント',
    'gift_amount'               => '金額',
    'gift_add'                  => 'ギフトの種類を追加する',
    'gift_edit'                 => 'ギフトの種類を編集する',

    'validate_checkone'     => 'ToDoを一つ選択してください。',
    'show'                 => '表示',
    'search'                 => '検索',
    'view_description'  =>  '本文を表示する',
    'description_heading'  =>  '見出し',
    'description_text'  =>  '文章',
    'description_image_url'  =>  '写真',
    'description_comment'  =>  'コメント',
    'description_name'  =>  '名前',
    'description_url'  =>  'URL',
    'description_add'  =>  'セクションを追加する',
    'empty_text'  =>  'すべてのフィールドが空であります。',
    'api_405' => 'このメールアドレスは、既に登録されています。',
    'api_500' => 'データ取得を行うことができません。',


    'layout_type'     => 'レイアウトタイプ',
    'period'     => '特別期間',
    'todo_is_onehour'     => '一時間',

    'insta_none'     => '無し',
    'insta_old'     => 'パブリックAPI',
    'insta_new'     => 'プライベートAPI',

    'setting_code'     => 'コード',
    'setting_content'  => '内容',

    'sns_caption'  => 'SNSキャプション',
    'sns'           => 'SNS',
    'sns_like'  => 'いいね！',
    'sns_share'  => 'シェア',
    'sns_update'  => 'SNSデータを更新する',

    'media_update'  => '管理者はステータスを更新しました。',
    'bank_list'  => '換⾦',

    'money'  => '現金',
    'bank_name'  => '銀行名',
    'bank_branch'  => '支店名',
    'bank_owner'  => '名義⼈',
    'bank_id'  => '⼝座番号',
    'bank_phone'  => '電話番号',
    'bank_status'  => 'ステータス',
    'created_at'  => '作成日時',

    'bank_edit'  => '振込先情報を編集する',
    'bank_new'  => '申請受付',
    'bank_processing'  => '手続き中',
    'bank_success'  => '処理完了',
    'bank_fail'  => '処理失敗',

    'bank_bill_id'  => '銀行手形ID',
    'fee'  => '手数料',

    'contact'  => 'お問い合わせ',
    'contact_name'  => '⽒名',
    'contact_phone'  => '電話番号',
    'contact_email'  => 'メールアドレス',
    'contact_item'  => '項目',
    'contact_content'  => '内容',

    'export'    => 'CSV出力',
    'checkall'    => '全て選択',

    'id'    => 'ID',
    'todo_date_error'           => 'End Date must be larger than Start Date',
    'todo_filter'           => 'Filter Image',
    'view_todo_filter'           => 'View Todo filter',
    'topic-start'           => 'Topic start date',
    'topic-end'           => 'Topic end date',

    'sample_comment'           => 'Comment',
    'dashboard' => 'Dashboard',
    'client'   => 'Client',
    'client_list'   => 'Client list',
    'client_add' => 'Add client',
    'member-todo' => 'Member - Todo',
    'button_updatetwitter' => 'Update Twitter',

    'push-notification'   => 'Push Notification',
    'push-notification-schedule'   => 'Schedule',
    'push-notification-msg'   => 'Message',
    'push-notification-status'   => 'Status',
    'push-notification-add'   => 'Add Push Notification',
    'push-notification-edit'   => 'Edit Push Notification',

    'push-disable'   => 'Disabled',
    'push-enable'   => 'Enabled',
    'push-sent'   => 'Sent',
    'gift-expire'   => 'Gift expire',
    'gift-code'     => 'Gift code',
    'status'     => 'Status',

    'setting_key'     => 'Key',
    'setting_title'     => 'Title',
    'setting_value'     => 'Value',
    'setting_created_at'     => 'Created at',
    'setting_updated_at'     => 'Updated at',

    'client_edit'     => 'Edit client',
    'gift_key'     => 'Key',

    'sticker-view'  => 'View sticker',
    'sticker'  => 'Sticker',
    'sticker-list'  => 'Sticker list',
    'sticker-add'  => 'Add sticker',
    'sticker-edit'  => 'Edit sticker',
    'sticker-icon'  => 'Icon',
    'sticker-package'  => 'Package',
    'sticker-require'  => 'Please input icon file and package file',

    'category'  => 'Category',
    'category-list'  => 'Category list',
    'category-add'  => 'Add category',
    'category-edit'  => 'Edit category',
    'category-name'  => 'Category name',

    'sticker-hat'  => 'Hat',
    'sticker-glasses'  => 'Glasses',
    'sticker-mouth'  => 'Mouth',
    'sticker-nose'  => 'Nose',
    'sticker-ear'  => 'Ear',
    'sticker-beard'  => 'Beard',


];
